 Wavelist:
; GP0911+1831 Stellar Z02 :  list([1100,1160],[1230,1250],[1315,1330],[1350,1380])

; GP1054+5238 : Stellar Z02 :  list([1100,1160],[1230,1250],[1315,1330],[1350,1380])

; J1429+0643  : Stellar Z04 : list([1100,1160],[1230,1250],[1315,1330],[1410,1450])

; J0926+4427 : Stellar Z02 : list([1100,1160],[1230,1250],[1315,1330],[1410,1450])
        
; J0921+4509  Stellar Z: list([1100,1160],[1230,1250],[1315,1330],[1410,1450])
;
;---------------------------------------------------------------------------------------------------------------------------------------------------------------
;
; GP1244+0216 : Stellar Z02: list([952,958],[985,987],[992,999],[1000,1008],[1013.5,1015],[1028,1031],[1032.5,1035],[1041,1050],[1086,1095],[1100,1120],[1140,1170])
; 
;              Lines:   list([955,960],[970.5,973.05],[974.1,974.2],[974.5,974.6],[1011,1013.2],[1019.2,1021.3],[1022.1,1027.4],[1032,1037.5],[1038,1050]); 
;---------------------------------------------------------------------------------------------------------------------------------------------------------------
;
; GP0303-0759 : Stellar Z005 :list([979,987],[992,1005],[1012,1015],[1016,1020],[1022.5,1023.5],[1028,1029],[1031,1034],[1060,1080],[1085,1092],[1125,1143],[1150,1175],[1180,1195])
; 
;               Lines:list([980,995],[1018,1028.5],[1051,1056])
;
;
;--------------------------------------------------------------------------------------------------------------------------------------------------
;
; S1226+2152 : Stellar Z02: list([961,964],[996,997.5],[1000,1001],[1002.5,1006],[1013,1015],[1018.5,1019],[1032,1033],[1044.2,1044.5],[1045.2,1045.6],[1048.5,1049],$
 ;               [1051,1052.2],[1055,1056],[1059,1061],[1064,1070],[1086.5,1087],[1089.5,1091],[1100,1104],[1110.5,1111.5],[1125,1128],[1130,1139],[1148,1149.5],[1151,1154],[1157,1161],$
  ;              [1194,1197],[1230,1255],[1270,1300],[1306,1316],[1319,1331],[1337,1390],[1430,1520],[1560,1600],[1620,1650],[1690,1800])

;  
;             Lines list([929,931.2],[935.5,938.1],[947,947.15],[947.8,951],[955,959.5], [960.5,964.5],[968.5,968.7],[969.9,973.4],[974.22,974.35],[1018.5,1018.8],$
            ;           [1023.5,1027.5],[1029,1041])
;---------------------------------------------------------------------------------------------------------------------------------------------------------------
;
; S1527 Stellar Z :list([943,944.5],[1000,1007],[1011,1012],[1013.8,1014.8],[1028,1030],[1032,1033],[1040.5,1045.5],[1050,1056],[1068,1074],[1090,1098],[1105,1120],[1180,1185],[1194,1195],[1243,1253],$
    ;            [1270,1330],[1340,1350],[1365,1390],[1410,1455],[1470,1480],[1490,1660],[1680,1690],[1710,1900],[1950,2000])  
    ;            
;       Lines list([938.8,938.9],[948.8,950.28],[950.63,950.7],[951.4,952], [970.3,970.37], [970.7,973.79],$
;       [974.4,974.5],[1000,1010],[1021.5,1022.7],[1022.8,1026.3],[1027.35,1027.6],[1027.8,1027.9],$
;      [1028.39,1028.5],[1028.75,1029.9],[1030,1032.5],[1034.5,1047],[1051,1056]) 
;
;---------------------------------------------------------------------------------------------------------------------------------------------------------------
;
; Cosmic eye : Stellar Z : list([957,958],[983,985],[1002.5,1008],[1010.8,1011.5],[1016,1019],[1044.5,1045.5],[1052,1054],[1074,1077],[1080,1080],[1119,1120],[1138.1,1140.5],[1245,1255],[1280,1295],[1320,1330],$
;[1340,1350],[1365,1390],[1410,1455],[1470,1480],[1490,1660],[1680,1690])
;
;
;               Lines: list([935,940],[947.2,947.3],[947.75,947.81],[948.25,951.3],[970.6,972.9],[1018,1019],[1020,1028.89],$
             ;   [1029.5,1043])
;---------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;J1503: Stellar Z02 list([934,936],[940,947.5],[952,970], [979,983],[992,1009],[1015,1020],[1022,1023],[1027.5,1027.8],[1029, 1030.5],[1034.3,1035.1],[1039,1041],[1048,1060],$
 ;          [1065,1100],[1125,1140],[1147,1153],[1160,1183],[1230,1258],[1270,1300]);,[1175,1082])  ;,[1170,1210]
  ;      s.err[where(s.wave gt 1028 and s.wave lt 1041)] = 0.05


;      Lines list([932,953],[965,980],[980.5,991],[1018,1038],[1038,1045])

;---------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;J0925 Stellar Z02 : 
;list([980,985],[992,1000],[1003,1006],[1013,1023.4],[1028,1028.8],[1033.5,1034.5],[1040,1047],[1049.5,1050],$
 ;              [1055,1056],[1080,1165],[1180,1200],[1245,1280])
  ;                s.err[where(s.wave gt 1023 and s.wave lt 1041)] = 0.1
;s.err[where(s.wave gt 990 and s.wave lt 1010)] = 0.1

;           Lines list([980,1010],[1019,1040],[1040,1060])

;           
; ---------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;J1152 Stellar Z02  ;list([955,968],[981,985],[993,1003],[1017,1019.5],[1026.9,1027.1],[1027.7,1028.3],[1032,1034.5],[1039.5,1042],$
;               [1048,1049],[1056,1082.5],[1085.7,1086.2],[1095,1150],[1170,1185],[1240,1300]);
;s.err[wher+e(s.wave gt 1023 and s.wave lt 1041)] = 0.1

;         Lines  list([960,974],[980,995],[1018,1028],[1038,1060])
; 
; 
; ---------------------------------------------------------------------------------------------------------------------------------------------------------------
; 
;J1333 Stellar Z005 ;list([945.5,947],[953,954],[960,967],[984,986],[995.5,996],[997.5,1006],[1016,1018.8],[1028.8, 1029.3], [1030.5,1035],[1039.5,1044.5],$
 ; [1049,1050], [1056,1061],[1078,1100],[1108,1200],[1230,1250])
      
      
;           Lines  list([936,938],[948,950.5],[966.5,967],[969.5,991],[1000,1021],[1023,1030.5],[1035,1050])
;
;---------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;J1442 Stellar Z02  
;list([953,968],[982,986],[995,1005],[1015,1022.5],[1027,1028.8],[1033, 1034], [1039,1060],$
    ;            [1065,1100],[1106,1109],[1116,1130],[1140,1151],[1160,1200],[1240,1300])
;s.err[where(s.wave gt 1022 and s.wave lt 1041)] = 0.05;
;           Lines  list([965,982],[980,1000],[1020,1029])
;
;      ;---------------------------------------------------------------------------------------------------------------------------------------------------------------
;;---------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;Tol1247-232 0.0482 Stellar Z02  list([1248.5,1257],[1293,1296],[1315,1330],[1350,1380])
;---------------------------------------------------------------------------------------------------------------------------------------------------------------
;
;Tol0440-381 0.0410 Stellar Z02 ;list([1230,1250],[1280,1295],[1310,1330],[1350,1380],[1420,1500],[1620,1700])

; 
;-----------------------------------------------------------------
;
;mrk54 0.0451 0.0410 Stellar Z list([1230,1250],[1280,1295],[1310,1330],[1350,1380],[1420,1500])


;lTemplate = ASCII_TEMPLATE()
;

;galaxy = 'GP0303-0759'
;galaxyfile = galaxy +'/'+galaxy+'.fits'
;s= mrdfits(galaxyfile, 1, header)

 ;For Izotov files
 

RESTORE, 'sTemplate.sav'
;data = READ_ASCII( galaxy +'/Ot/1152_g160m_bin3_box21_normalized_err.txt', TEMPLATE = sTemplate)
;z=0.3419; Do't forget to change
;x= data.wave/(1+z)
;flux =data.flux
;err= data.err
;err= err*0 + sqrt(stddev(flux[where(x gt 1150 and x lt 1170)])^2+0.2^2)
;s = {wave:x,flux:flux,err:err,z:z}
;plot, s.wave, s.flux, xr = [1150,1300], yr = [0,2]
;djs_oplot, s.wave, s.err, color ='green'


; Leitherer
s= mrdfits(galaxy+'/'+galaxy+'g140labin3.fits', 1, header)
z=0.0410
s = {wave:s.wave/(1+z),flux:s.flux,err:s.sigma_flux,z:z}
s.err = s.err/median(s.flux[where(s.wave gt 1225 and s.wave lt 1230)])
s.flux = s.flux/median(s.flux[where(s.wave gt 1225 and s.wave lt 1230)])



;data = READ_ASCII(galaxy +'/'+galaxy +'-G160M', TEMPLATE = sTemplate)
;z=s.z
;err=  data.err
;flux = data.flux
;x= data.wave/(1+z)
;remove, where(flux lt -1e-10), x, flux, err
;remove, where(err lt 1e-5), x, flux, err
;
;flux = smooth(flux,5)
;
;err= err/median(flux[where(x gt 1150 and x lt 1160)])
;flux = flux/median(flux[where(x gt 1150 and x lt 1160)])
;s = {wave:x,flux:flux,err:err,z:z}

ccm_unred, s.wave*(1+s.z), s.flux, ebvMW, funred
ccm_unred, s.wave*(1+s.z), s.err, ebvMW, errunred
s.flux = funred
s.err = errunred
s.err = s.err/median(s.flux[where(s.wave gt 1300 and s.wave lt 1310)])
s.flux = s.flux/median(s.flux[where(s.wave gt 1300 and s.wave lt 1310)])

plot, s.wave, s.flux, xr = [1150,1300], yr = [0,2]
djs_oplot, s.wave, s.err, color ='green'


linefile = 'linelist.csv' ; List of lines to include

wltoinclude= list([1230,1370])
;


groups = list({species:'HI', cf_fix:0, cf_lim:0.1, cf_val :1., log_n_fix:0., log_n_val:18., log_n_lim:23, b_fix :0., b_val :50., v_fix:0,v_val :0.},$
              {species:'OVI', cf_fix:1, cf_lim:0.1,log_n_val:14,log_n_lim:20, b_val :50.,v_val :00.},$
              {species:'OI', cf_fix:1.,  cf_lim:0.1,cf_val :0.5,log_n_fix:0, log_n_val:14.,log_n_lim:18.5,b_fix :0., b_val :50.,v_val :0., v_fix:0.},$
              {species:'CII', cf_fix:1},$
              {species:'CIII', cf_fix:1, log_n_val:14.,log_n_lim:16.5},$
              {species:'SiII', cf_fix:1,cf_val :0.5,log_n_fix:0, log_n_val:14.,log_n_lim:16.5, b_val :40.,v_val :500.},$
              {species:'SiIII', cf_fix:1},$
              {species:'SiIV', cf_fix:1},$
              {species:'SIII', cf_fix:1})
              
params = {fitchoice :2,$ ; 1; Stellar continuum only, 2: Stellar with lines, 3: Lines on removed stellar continuum spectrum
          vdisp:300./2.3548,$ ; Velocity resolution
          solarmodels: 'Z02',$ 
         ; removelist : ['SiII1020', 'CII1036'],$ ; to remove particular lines (name in linelist file)
          light_arr:fltarr(10)+1,$; Initialization of stellar continuum
          fixstell:1,$ ; fixing stellar continuum (only with fitchoice 2 or 3)
          ebv_coef:  0.,$; Initialization of E(B-V)
          fixebv : 1.,$ ; fixing E(B-V)  (only with fitchoice 2 or 3)
          s:s,$   ; Structure with wavelengths, data, error and z
          MW:1.,$
          reddy:0,$
          ebvlaw:4}  ; Include  Milky Way Lines
          
if isa(params_out) ne 0 then params.light_arr = params_out.light_frac ; Change initialisation of stellar continuum for value of previous fit
if isa(params_out) ne 0 then params.ebv_coef = params_out.ebv ; Change initialisation of E(B-V) for value of previous fit
          
params_out = fitting_main(galaxyfile, linefile, groups, wltoinclude, params, abs_dat = abs_dat)
plotfit, s, params_out, [1150,1450], params.vdisp, 1, 0, 0 ;
if params.fitchoice eq 1 then plotfit, s, params_out, [1150,1400], params.vdisp, 1, 0, 0 ;
if params.fitchoice eq 1 then stell = params_out ;
if params.fitchoice eq 2 then plotfit, s, params_out, [1150,1400], params.vdisp, 1, 1, 1  ;plotfit function to plot all fits. last three digits to display (if 1): fit, H lines, Other lines 
;


if params.solarmodels eq 'Z005' then models = mrdfits('Models/sb99001.fits', 1) 
if params.solarmodels eq 'Z02' then models = mrdfits('Models/sb99004.fits', 1) 
if params.solarmodels eq 'Z04' then models = mrdfits('Models/sb99008.fits', 1) 
if params.solarmodels eq 'Z' then models = mrdfits('Models/models.fits', 1)
if params.solarmodels eq '2Z' then models = mrdfits('Models/sb9904.fits', 1)
nmodels = n_elements(models.age)
for ii = 0, nmodels - 1 do begin & $  
    models.flux[*,ii] = models.flux[*,ii]/median(models.flux[where(models.wave gt 1047 and models.wave lt 1050),ii]) & $ 
endfor


exage = total(params_out.light_frac*models.age)/total(params_out.light_frac)
print, 'Age of the continuum: ' + string(exage/1e6) +' Myr'
print, 'E(B-V) = ' + string(params_out.ebv) + string(params_out.ebv_err)

if tag_exist(params_out, 'speciesgal') then print, 'Log(N('+ string(params_out.speciesgal)+')) =' + string(params_out.log_n) +' +- ' + string(params_out.log_n_err)+ ', '

if tag_exist(params_out, 'speciesgal') then print, string(params_out.speciesgal[0]) + ' with covering fraction of ' + string(params_out.fcov[0])+ ' +- ' + string(params_out.fcov_err[0])
if tag_exist(params_out, 'speciesgal') then print, 'B('+ string(params_out.speciesgal)+') =' + string(params_out.b) +' +- ' + string(params_out.b_err)+ ', '
if tag_exist(params_out, 'speciesgal') then print, 'V('+ string(params_out.speciesgal)+') =' + string(params_out.v) +' +- ' + string(params_out.v_err)+ ', '

 light_arr = params_out.light_frac
 ebv_coef = params_out.ebv
absorp =  AbsSpec(s.wave, s.flux, s.err, models, light_arr, ebv_coef, params.vdisp) 
absorp = create_struct(absorp, 'z',s.z)

end
          